{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src= "https://code.jquery.com/jquery-2.2.4.min.js" ></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'main' %}">Главная</a>
            </div>
            {% block navbar %}{% endblock %}
        </div>
    </div>
    <div class="container">
        <header>{% block header %}{% endblock %}</header>
        {% block body %}{% endblock %}
    </div>
    {% block modal %}{% endblock %}
</body>
</html>