{% extends 'base.html' %}

{% block title %}Регистрация{% endblock %}

{% block header %}<!--<h2>Регистрация</h2>-->{% endblock %}

{% block body %}
    <div class="registration_form">
        <h2>Регистрация</h2>
        <br>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-primary btn-submit" type="submit">Зарегистрироваться</button>
        </form>
    </div>
{% endblock %}